//js
document.querySelector("video").play();
document.querySelector("video").playbackRate=1.25;

document.onreadystatechange=function(){
    if(document.readyState==="complete"){
        setTimeout(function(){
        // document.querySelector("body").classList.add("invisible");
        document.querySelector(".loader").classList.add("fadeloader");
        },1000)
        setInterval(() => {
        document.querySelector(".loader").classList.add("invisible");
        // document.querySelector("body").classList.remove("invisible");
          
        }, 1500);
      }
    else{
      window.addEventListener('contextmenu', function (e) {
        e.preventDefault();
      }, false);

    }
}

//css

#video{
  height: 100px;
  width: 100px;
  margin-top: 20%;
  margin-left: 47%;
  border-radius: 10px;
  background-color: black;
}
.loader{
  background-color: rgb(30, 30, 30);
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10;
  top: 0;
  left: 0;

}
.fadeloader{
  animation-name: fading;
  animation-duration: 500ms;
}
@keyframes fading{
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}



//html

<div class="loader">
        <div id="loader_animation"><video id="video" src="/IMAGES/loader.mp4" muted="muted" autoplay loop></video></div>
</div>